@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* reset classes */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
   font-family: 'poppins', sans-serif;
   color: var(--primary-text-color); 
}


h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}

/* utility classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.small-bold-container{
    font-size: 1rem;
    font-weight: 700;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
    
}

.primary-button{
    background-color: var(--accent-color);
    text-align: center;
    border-radius: 8px;
    font-weight: 700;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 5px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin: 5px 0;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 1px solid var(--accent-color);
    text-align: center;
    border-radius: 8px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--secondary-text-color) !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin: 5px 0;
}

.secondary-button:hover{
    color: var(--accent-color) !important;
}

/* top banner */

.banner-text{
    color: aliceblue;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./images/asset\ 30.png);
    background-size: 300px;
}

/* nav bar */

.main-nav{
    margin-top: 15px;
    justify-content: space-between;
    box-shadow: 0 10px 10px var(--secondary-text-color);
}

.main-nav img{
    width: 200px;
}

.nav-links{
    flex-basis: 750px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 600px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 50px;
}

.header-left a{
    margin-top: 20px;
}

/* company section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.companies-logo{
    justify-content: space-between;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.logo{
    height: 50px;
}

.companies-logo img:hover{
    box-shadow: 0 0 20px var(--accent-color);
}

/* feature section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    color: var(--primary-text-color);
}

.feature-header h2{
    margin-bottom: 15px;
}

.feature-area{
    padding: 80px var(--padding-inline-section) 0;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 28%;
    text-align: center;
}

/* <!-- big feature section --> */

.big-feature-section{
    padding: 80px var(--padding-inline-section) 0;
    justify-content: center;
}

.big-feature-container{
    gap: 30px;
}

.big-feature-section img{
    width: 100%;
}


.big-feature-section-description{
    max-width: 35vw;
}

/* <!-- example section --> */

.example-section-header{
    text-align: center;
    color: var(--primary-text-color);

    flex-direction: column;
    gap: 20px;

    margin-top: 40px;
    margin-bottom: 40px;
}

.example-section-examples{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.example-card{
    flex-wrap: wrap;
    width: 22%;
    position: relative;
    min-height: 300px;
    background: black;
}

.image1{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/asset\ 35.jpeg);
    background-size: cover;
}

.image1:hover{
    box-shadow: 0 0 20px var(--primary-text-color);
    transition: 0.3s ease-out;
}

.image2{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/asset\ 34.jpeg);
    background-size: cover;
}

.image2:hover{
    box-shadow: 0 0 20px var(--primary-text-color);
    transition: 0.3s ease-out;
}

.image3{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/asset\ 36.jpeg);
    background-size: cover;
}

.image3:hover{
    box-shadow: 0 0 20px var(--primary-text-color);
    transition: 0.3s ease-out;
}

.image4{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/asset\ 37.jpeg);
    background-size: cover;
}

.image4:hover{
    box-shadow: 0 0 20px var(--primary-text-color);
    transition: 0.3s ease-out;
}

.example-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}

/* <!-- contact section --> */

.cta-section{
    padding: 120px var(--padding-inline-section) 0;
    background: #183B54;
    margin-top: 100px;
}

.cta-container{
    flex-direction: column;
    gap: 35px;
    color: white !important;
}

.cta-container a{
    margin-bottom: 50px;
}

/* footer section */

footer{
    padding: 80px var(--padding-inline-section) 60px;
    background: #EBF2FA;
}

.footer-container{
    justify-content: space-between;
    align-items: start;
    /* position: relative; */
    gap: 50px;
}

.logo-in-footer{
    /* position: absolute; */
    width: 300px;
}

.link-container{
    gap: 120px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* sub-footer section */

.sub-footer{
    background: #B9CDE4;
}

.sub-footer-policy{
    justify-content: center;
}

.sub-footer-policy p{
    font-size: 16px;
    padding: 12px auto;
    color: #183b56;
}

.sub-footer-policy a{
    font-size: 20px;
    padding: 0 22px;
}

/* .social-link-for-small-pixel{
    display: none;
} */
